config_options.json (before)
{
  "stt": {
    "engine": {
      "type": "select",
      "options": ["speechrecognition", "vosk"],
      "default": "speechrecognition"
    },
    "language": {
      "type": "select",
      "options": ["ja-JP", "en-US", "zh-CN", "ko-KR"],
      "default": "ja-JP"
    }
  },
  "tts": {
    "engine": {
      "type": "select",
      "options": ["gtts"],
      "default": "gtts"
    },
    "language": {
      "type": "select",
      "options": ["ja", "en", "zh", "ko"],
      "default": "ja"
    },
    "sample_rate": {
      "type": "select",
      "options": [16000, 24000, 48000],
      "default": 24000
    }
  },
  "text_matching": {
    "match_method": {
      "type": "select",
      "options": ["exact", "edit_distance", "llm"],
      "default": "llm"
    },
    "edit_distance_threshold": {
      "type": "number",
      "min": 0.0,
      "max": 1.0,
      "step": 0.1,
      "default": 0.8
    },
    "llm": {
      "model": {
        "type": "select",
        "options": ["gpt-4o-mini", "gpt-4o", "gpt-4-turbo", "gpt-3.5-turbo"],
        "default": "gpt-4o-mini"
      },
      "temperature": {
        "type": "number",
        "min": 0.0,
        "max": 2.0,
        "step": 0.1,
        "default": 0.0
      },
      "similarity_threshold": {
        "type": "number",
        "min": 0.0,
        "max": 1.0,
        "step": 0.1,
        "default": 0.7
      },
      "system_prompt": {
        "type": "textarea",
        "default": ""
      },
    "user_prompt_template": {
      "type": "textarea",
      "default": ""
    }
  }
  },
  "openai": {
    "api_key": {
      "type": "password",
      "default": ""
    },
    "api_base_url": {
      "type": "text",
      "default": "https://api.openai.com/v1"
    },
    "model": {
      "type": "text",
      "default": "gpt-4o-mini"
    }
  },
  "conversation_llm": {
    "model": {
      "type": "select",
      "options": ["gpt-4o-mini", "gpt-4o", "gpt-4-turbo", "gpt-3.5-turbo"],
      "default": "gpt-4o-mini"
    },
    "temperature": {
      "type": "number",
      "min": 0.0,
      "max": 2.0,
      "step": 0.1,
      "default": 0.0
    },
    "system_prompt": {
      "type": "textarea",
      "default": ""
    },
    "user_prompt_template": {
      "type": "textarea",
      "default": ""
    }
  },
  "evaluation": {
    "response_latency_threshold_ms": {
      "type": "number",
      "min": 100,
      "max": 5000,
      "step": 100,
      "default": 800
    },
    "toolcall_latency_threshold_ms": {
      "type": "number",
      "min": 500,
      "max": 10000,
      "step": 500,
      "default": 2000
    },
    "sound": {
      "white_noise": {
        "enabled": {
          "type": "checkbox",
          "default": true
        },
        "snr_db": {
          "type": "number",
          "min": 0.0,
          "max": 50.0,
          "step": 1.0,
          "default": 10.0
        },
        "background_noise": {
          "enabled": {
            "type": "checkbox",
            "default": true
          },
          "level": {
            "type": "number",
            "min": 0.0,
            "max": 0.1,
            "step": 0.001,
            "default": 0.005
          }
        }
      },
      "snr_threshold_db": {
        "type": "number",
        "min": 0.0,
        "max": 50.0,
        "step": 1.0,
        "default": 15.0
      }
    }
  },
  "websocket": {
    "server_url": {
      "type": "text",
      "default": "ws://localhost:8765/ws"
    },
    "sample_rate": {
      "type": "select",
      "options": [16000, 24000, 48000],
      "default": 24000
    }
  },
  "logging": {
    "level": {
      "type": "select",
      "options": ["DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"],
      "default": "INFO"
    }
  }
}

config_options.json (after)
{
  "stt": {
    "engine": {
      "type": "select",
      "options": ["speechrecognition", "vosk"],
      "default": "speechrecognition"
    },
    "language": {
      "type": "select",
      "options": ["ja-JP", "en-US", "zh-CN", "ko-KR"],
      "default": "ja-JP"
    }
  },
  "tts": {
    "engine": {
      "type": "select",
      "options": ["gtts"],
      "default": "gtts"
    },
    "language": {
      "type": "select",
      "options": ["ja", "en", "zh", "ko"],
      "default": "ja"
    },
    "sample_rate": {
      "type": "select",
      "options": [16000, 24000, 48000],
      "default": 24000
    }
  },
  "text_matching": {
    "match_method": {
      "type": "select",
      "options": ["exact", "edit_distance", "llm"],
      "default": "llm"
    },
    "edit_distance_threshold": {
      "type": "number",
      "min": 0.0,
      "max": 1.0,
      "step": 0.1,
      "default": 0.8
    },
    "llm": {
      "model": {
        "type": "select",
        "options": ["gpt-4o-mini", "gpt-4o", "gpt-4-turbo", "gpt-3.5-turbo"],
        "default": "gpt-4o-mini"
      },
      "temperature": {
        "type": "number",
        "min": 0.0,
        "max": 2.0,
        "step": 0.1,
        "default": 0.0
      },
      "similarity_threshold": {
        "type": "number",
        "min": 0.0,
        "max": 1.0,
        "step": 0.1,
        "default": 0.7
      },
      "system_prompt": {
        "type": "textarea",
        "default": ""
      },
    "user_prompt_template": {
      "type": "textarea",
      "default": ""
    }
  }
  },
  "openai": {
    "api_key": {
      "type": "password",
      "default": ""
    },
    "api_base_url": {
      "type": "text",
      "default": "https://api.openai.com/v1"
    },
    "model": {
      "type": "text",
      "default": "gpt-4o-mini"
    }
  },
  "conversation_llm": {
    "model": {
      "type": "select",
      "options": ["gpt-4o-mini", "gpt-4o", "gpt-4-turbo", "gpt-3.5-turbo"],
      "default": "gpt-4o-mini"
    },
    "temperature": {
      "type": "number",
      "min": 0.0,
      "max": 2.0,
      "step": 0.1,
      "default": 0.0
    },
    "system_prompt": {
      "type": "textarea",
      "default": ""
    },
    "user_prompt_template": {
      "type": "textarea",
      "default": ""
    }
  },
  "evaluation": {
    "response_latency_threshold_ms": {
      "type": "number",
      "min": 100,
      "max": 5000,
      "step": 100,
      "default": 800
    },
    "toolcall_latency_threshold_ms": {
      "type": "number",
      "min": 500,
      "max": 10000,
      "step": 500,
      "default": 2000
    },
    "sound": {
      "white_noise": {
        "enabled": {
          "type": "checkbox",
          "default": true
        },
        "snr_db": {
          "type": "number",
          "min": 0.0,
          "max": 50.0,
          "step": 1.0,
          "default": 10.0
        },
        "background_noise": {
          "enabled": {
            "type": "checkbox",
            "default": true
          },
          "level": {
            "type": "number",
            "min": 0.0,
            "max": 0.1,
            "step": 0.001,
            "default": 0.005
          }
        }
      },
      "snr_threshold_db": {
        "type": "number",
        "min": 0.0,
        "max": 50.0,
        "step": 1.0,
        "default": 15.0
      }
    }
  },
  "websocket": {
    "server_url": {
      "type": "text",
      "default": "ws://localhost:8765/ws"
    },
    "sample_rate": {
      "type": "select",
      "options": [16000, 24000, 48000],
      "default": 24000
    }
  },
  "vad": {
    "threshold": {
      "type": "number",
      "min": 0.0,
      "max": 3.0,
      "step": 0.1,
      "default": 1.0,
      "description": "VAD検出の閾値（0.0-3.0）。高いほど厳格に検出します。"
    },
    "min_speech_duration_ms": {
      "type": "number",
      "min": 0,
      "max": 1000,
      "step": 10,
      "default": 300,
      "description": "最小音声継続時間（ミリ秒）。この時間以上音声が継続した場合のみ音声開始とみなします。"
    },
    "min_silence_duration_ms": {
      "type": "number",
      "min": 0,
      "max": 1000,
      "step": 10,
      "default": 0,
      "description": "最小無音継続時間（ミリ秒）。この時間以上無音が継続した場合のみ音声終了とみなします。"
    }
  },
  "logging": {
    "level": {
      "type": "select",
      "options": ["DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"],
      "default": "INFO"
    }
  }
}

config_options.json (diff)
@@ -169,6 +169,32 @@
       "default": 24000
     }
   },
+  "vad": {
+    "threshold": {
+      "type": "number",
+      "min": 0.0,
+      "max": 3.0,
+      "step": 0.1,
+      "default": 1.0,
+      "description": "VAD検出の閾値（0.0-3.0）。高いほど厳格に検出します。"
+    },
+    "min_speech_duration_ms": {
+      "type": "number",
+      "min": 0,
+      "max": 1000,
+      "step": 10,
+      "default": 300,
+      "description": "最小音声継続時間（ミリ秒）。この時間以上音声が継続した場合のみ音声開始とみなします。"
+    },
+    "min_silence_duration_ms": {
+      "type": "number",
+      "min": 0,
+      "max": 1000,
+      "step": 10,
+      "default": 0,
+      "description": "最小無音継続時間（ミリ秒）。この時間以上無音が継続した場合のみ音声終了とみなします。"
+    }
+  },
   "logging": {
     "level": {
       "type": "select",
